# Server configuration
PORT=5000

# Database configuration
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# AWS S3 config
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=

# JWT configuration
JWT_SECRET=
JWT_EXPIRY=12h
